<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <link rel="icon" class="circular-image" href="assets/Mathematrix-logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .homebtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 16px;
            margin-top: 20px; 
            max-width: 200px;
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>404 Page Not Found</h1>
    <p>Apologies, the page you are attempting to access is currently unavailable. This website is still under development, and you've reached a page that is under development.</p>
    <div class="image-container">
        <img src="assets/Mathematrix-logo.png" alt="Mathematrix Logo"> 
        <br>
        <a href="index.html" class="homebtn">Return to Home Page</a>
    </div>
</body>
</html>
